import THREE from 'three'
import 'imports-loader?THREE=three!three/examples/js/nodes/GLNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/BuilderNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/NodeMaterial'
import 'imports-loader?THREE=three!three/examples/js/nodes/TempNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/FunctionCallNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/FunctionNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/InputNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/ConstNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/NodeLib'
import 'imports-loader?THREE=three!three/examples/js/nodes/math/OperatorNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/math/Math1Node'
import 'imports-loader?THREE=three!three/examples/js/nodes/math/Math2Node'
import 'imports-loader?THREE=three!three/examples/js/nodes/math/Math3Node'
import 'imports-loader?THREE=three!three/examples/js/nodes/accessors/UVNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/accessors/PositionNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/inputs/Vector4Node'
import 'imports-loader?THREE=three!three/examples/js/nodes/inputs/ColorNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/inputs/FloatNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/inputs/TextureNode'
import 'imports-loader?THREE=three!three/examples/js/nodes/materials/PhongNodeMaterial'
import 'imports-loader?THREE=three!three/examples/js/nodes/materials/PhongNode'

THREE.NodeMaterial.types.m4 = 'mat4'
